{
    "name": "Kids Center Costa Rica",
    "short_name": "Kids Center",
    "description": "Centro de Idiomas y Estimulación del Lenguaje para niños en San José, Costa Rica",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF6B9D",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/?source=pwa",
    "scope": "/",
    "lang": "es-CR",
    "categories": ["education", "kids", "health"],
    "prefer_related_applications": false
}